<!doctype html>
<html lang="en-us">
<head>
	<title>Emerald Mine Online</title>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width initial-scale=1 user-scalable=no">
	<meta name="mobile-web-app-capable" content="yes">
	<link rel="manifest" href="manifest.json">
    <style>
        body {
            font-family: arial;
            margin: 0;
            padding : 0;
            background-color: black;
        }

        #container{
            text-align: center;
        }

        #loading{
            position: absolute;
            width: 100%;
            margin-top: 200px;
        }

        canvas {
            border: 0px none;
            background-color: black;
            margin: auto;
            margin-top: 5%;
            width: 640px;
            height: 480px;
            display: block;

        }
		
		canvas.full{
			 margin-top: 0;
		}

        .spinner {
            height: 30px;
            width: 30px;
            margin: 0;
            margin-top: 20px;
            margin-left: 20px;
            display: inline-block;
            vertical-align: top;

            -webkit-animation: rotation .8s linear infinite;
            -moz-animation: rotation .8s linear infinite;
            -o-animation: rotation .8s linear infinite;
            animation: rotation 0.8s linear infinite;

            border-left: 5px solid rgb(235, 235, 235);
            border-right: 5px solid rgb(235, 235, 235);
            border-bottom: 5px solid rgb(235, 235, 235);
            border-top: 5px solid rgb(120, 120, 120);

            border-radius: 100%;
            background-color: rgb(83, 138, 245);
        }

        @-webkit-keyframes rotation {
            from {-webkit-transform: rotate(0deg);}
            to {-webkit-transform: rotate(360deg);}
        }
        @-moz-keyframes rotation {
            from {-moz-transform: rotate(0deg);}
            to {-moz-transform: rotate(360deg);}
        }
        @-o-keyframes rotation {
            from {-o-transform: rotate(0deg);}
            to {-o-transform: rotate(360deg);}
        }
        @keyframes rotation {
            from {transform: rotate(0deg);}
            to {transform: rotate(360deg);}
        }

        #status {
            display: block;
            vertical-align: top;
            margin-top: 30px;
            margin-left: 20px;
            font-weight: bold;
            color: rgb(120, 120, 120);
        }

        #progress {
            height: 20px;
            width: 30px;
        }

        #info{
            color: grey;
            text-align:center;
            font-size: 11px;
            padding-top: 20px;
            line-height: 120%;
        }

        #info span{
            color: silver;
        }

        #info div{
            margin-bottom: 4px;
        }

        #info a{
            color: grey;
        }
        #info a:hover{
            color: silver;
        }


    </style>


    <script>


		window.AudioContext = window.AudioContext||window.webkitAudioContext;

		var Sprites = function(){
			var me = {};
			var rendered = false;
			var loaded = false;
			var menu = false;

			var spriteset = new Image();
			spriteset.onload = function(){
				console.log("Sprites loaded");
				loaded = true;
				me.render();
            }
            spriteset.src = "sprites_emv6_x2.png";

			var menuImg = new Image();
			menuImg.onload = function(){
				console.log("menuImg loaded");
				menu = true;
			}
			menuImg.src = "menu.png";

			me.render = function(){
                if (rendered) return;
                if (!loaded) return;

                if (window.objectPixmap){
					window.objectPixmap.drawImage(spriteset,0,0);
					rendered = true;
                }
            };

			me.drawMenu = function(){
                if (menu){
                	window.ctx.drawImage(menuImg,0,0);
                }else{
					window.ctx.clearRect(0,0,640,480);
                }
            };

			return me;

		}();

		var Audio = function(){
			var me = {};
			var context = new AudioContext();
			var hasAudio = !!context;
			var isLoaded = false;

			var buffers = [];
			var masterVolume;

			var sampleSize = [
				13080,
				2248,
				1698,
				5306,
				82,
				2034,
				2500,
				1840,
				2196,
				1506,
				6532,
				658,
				392,
				2518,
				2274,
				1548,
				2108,
				758,
				3700,
				1352,
				314,
				468,
				1506,
				2176,
				2494,
				1302,
				854,
				778,
				1178,
				776,
				902
			];


			if (!hasAudio) {
				console.error("No audio context! No sounds will be played")
			}

			function loadFile(url,next) {
				var xhr = new XMLHttpRequest();
				xhr.open('GET', url, true);
				xhr.responseType = 'arraybuffer';
				xhr.onload = function(e) {
					next(this.response);
				};
				xhr.send();
			}


			if (hasAudio){

				masterVolume = context.createGain();
				masterVolume.gain.value = 0.5;
				masterVolume.connect(context.destination);

				loadFile("audio8bit.wav",function(arrayBuffer){
					context.decodeAudioData(arrayBuffer, function(sampleBuffer) {

						var sampleData = sampleBuffer.getChannelData(0);
						var factor = sampleBuffer.sampleRate/8000;

						// fill buffers
						var offset = 0;
						for (var i = 0, len = sampleSize.length; i<len; i++){
							var size = Math.round(sampleSize[i] * factor);

							var buffer = context.createBuffer(1, size, context.sampleRate);
							var bufferData = buffer.getChannelData(0);

							for(var j=0; j < size; j++) {
								bufferData[j] = sampleData[j + offset];
							}
							buffers.push(buffer);
							offset += size;
						}

						console.log('Audio loaded',offset,sampleData.length);
						isLoaded = true;



					}, function(e) {
						console.log('Error decoding file', e);
					});
				});
			}

			me.playSample = function(index){
				if (hasAudio && isLoaded){
					var source = context.createBufferSource();
					source.buffer = buffers[index];
					source.connect(masterVolume);
					source.start(0);
				}
			};


			return me;




		}();
		
		
		function toggleFullScreen() {
			var canvas = document.getElementById("canvas");
			
			

			
			if(canvas.requestFullScreen)
					canvas.requestFullScreen();
				else if(canvas.webkitRequestFullScreen)
					canvas.webkitRequestFullScreen();
				else if(canvas.mozRequestFullScreen)
					canvas.mozRequestFullScreen();
					
			window.addEventListener('resize', resizeCanvas, false);
			
			
			function resizeCanvas() {
			
				var isInFullScreen = (document.fullscreenElement && document.fullscreenElement !== null) ||
								(document.webkitFullscreenElement && document.webkitFullscreenElement !== null) ||
								(document.mozFullScreenElement && document.mozFullScreenElement !== null) ||
								(document.msFullscreenElement && document.msFullscreenElement !== null);
								
				if (isInFullScreen){
					 var w = window.innerWidth;
						var h = w/640 * 480;
				
						if (h>window.innerHeight){
							h = window.innerHeight;
							w = h/480*640;
							canvas.style.marginLeft = Math.floor((window.innerWidth-w)/2) + "px";
							canvas.style.marginTop = "0px"
						}else{
							canvas.style.marginTop = Math.floor((window.innerHeight-h)/2) + "px";
						}
					
					 canvas.style.width = w + "px";
					 canvas.style.height = h + "px";
				}else{
					canvas.style.width = "640px";
                    canvas.style.height = "480px";
					canvas.className = ""
					canvas.style.marginLeft = "";
				}	
								
								
					
		   
			}
		
	
			resizeCanvas();
			
			
			}
			
			
			
		var GamePad = function(){
			var me = {};
			var hasGamepad = false;
			var logged = false;
			var gamepadElm;
			
			var keyLeft = 37;
			var keyUp = 38;
			var keyRight = 39;
			var keyDown = 40;
			var keyShoot = 17;
			var keyEscape = 27;
			var threshold = 0.6;
			
			window.gamePadState = window.gamePadState  || {};

			me.init = function(){
			    if (navigator.getGamepads){
					hasGamepad = true;
					gamepadElm = document.getElementById("gamepad");
					if (gamepadElm) gamepadElm.innerHTML = '<br>Your browser supports <span>gamepads</span> - connect one to play!';
                }else{
			    	console.error("GamePad API not supported")
                }
            };

			me.getStatus = function(){
				if (hasGamepad){
					var gamepad = navigator.getGamepads()[0];
					if(gamepad){
						if (!logged){
							logged = true;
							if (gamepadElm) gamepadElm.innerHTML = '<br><span>Gamepad connected: ' +  gamepad.id + '</span>';
						}
						var axes = gamepad.axes;
						var buttons = gamepad.buttons;

						window.gamePadState[keyLeft] = (axes[0] <= -threshold || axes[2] <= -threshold) ? 1 : 0;
						window.gamePadState[keyUp] = (axes[1] <= -threshold || axes[5] <= -threshold) ? 1 : 0;
						window.gamePadState[keyRight] = (axes[0] >=  threshold || axes[2] >= threshold) ? 1 : 0;
						window.gamePadState[keyDown] = (axes[1] >= threshold || axes[5] >= threshold) ? 1 : 0;

						window.gamePadState[keyShoot] = buttons[0].pressed ||  buttons[1].pressed ||  buttons[4].pressed ||  buttons[6].pressed;
						window.gamePadState[keyEscape] = buttons[5].pressed || buttons[7].pressed;
					}
                }
            };

			window.addEventListener("load",function(){
				me.init();
			},false);


            return me;
        }();



    </script>

</head>
<body>

<div id="container">

<div id="loading">
    <div class="spinner" id='spinner'></div>
    <div id="status">Downloading...</div>

    <progress value="0" max="100" id="progress" hidden=1></progress>

</div>


    <canvas id="canvas" oncontextmenu="event.preventDefault()"></canvas>

    <div id="info">

        <div>Based on <a href="http://www.emeraldmines.net/?emeraldx11" target="_blank">X11 Emerald Mine</a> by David Tritscher - JavaScript/EmScripten port by <a href="http://www.steffest.com" target="_blank">Steffest</a></div>
        Use the <span>arrows keys</span> to navigate - <span>Ctrl</span> or Enter to select<br>
        <span>Escape</span> to exit a game<br><br>
		<a href="touch.html">Touchscreen controls</a> - <a href="javascript://" onclick="toggleFullScreen()">Fullscreen</a>
		<div id="gamepad"></div>

    </div>

</div>

<script type='text/javascript'>
	var statusElement = document.getElementById('status');
	var progressElement = document.getElementById('progress');
	var spinnerElement = document.getElementById('spinner');
	var loadingElement = document.getElementById('loading');

	var Module = {
		preRun: [],
		postRun: [],
		print: (function() {
			var element = document.getElementById('output');
			if (element) element.value = ''; // clear browser cache
			return function(text) {
				if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
				// These replacements are necessary if you render to raw HTML
				//text = text.replace(/&/g, "&amp;");
				//text = text.replace(/</g, "&lt;");
				//text = text.replace(/>/g, "&gt;");
				//text = text.replace('\n', '<br>', 'g');
				console.log(text);
				if (element) {
					element.value += text + "\n";
					element.scrollTop = element.scrollHeight; // focus on bottom
				}
			};
		})(),
		printErr: function(text) {
			if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
			if (0) { // XXX disabled for safety typeof dump == 'function') {
				dump(text + '\n'); // fast, straight to the real console
			} else {
				console.error(text);
			}
		},
		canvas: (function() {
			var canvas = document.getElementById('canvas');

			// As a default initial behavior, pop up an alert when webgl context is lost. To make your
			// application robust, you may want to override this behavior before shipping!
			// See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
			canvas.addEventListener("webglcontextlost", function(e) { alert('WebGL context lost. You will need to reload the page.'); e.preventDefault(); }, false);

			return canvas;
		})(),
		setStatus: function(text) {
			if (!Module.setStatus.last) Module.setStatus.last = { time: Date.now(), text: '' };
			if (text === Module.setStatus.text) return;
			var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
			var now = Date.now();
			if (m && now - Date.now() < 30) return; // if this is a progress update, skip it if too soon
			if (m) {
				text = m[1];
				progressElement.value = parseInt(m[2])*100;
				progressElement.max = parseInt(m[4])*100;
				progressElement.hidden = false;
				spinnerElement.hidden = false;
			} else {
				progressElement.value = null;
				progressElement.max = null;
				progressElement.hidden = true;
				if (!text) {
					spinnerElement.style.display = 'none';
					loadingElement.style.display = 'none';
				}
			}
			statusElement.innerHTML = text;
		},
		totalDependencies: 0,
		monitorRunDependencies: function(left) {
			this.totalDependencies = Math.max(this.totalDependencies, left);
			Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies-left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
		}
	};
	Module.setStatus('Downloading...');
	window.onerror = function(event) {
		// TODO: do not warn on ok events like simulating an infinite loop or exitStatus
		Module.setStatus('Exception thrown, see JavaScript console');
		spinnerElement.style.display = 'none';
		Module.setStatus = function(text) {
			if (text) Module.printErr('[post-exception status] ' + text);
		};
	};
</script>
<script async type="text/javascript" src="emerald.js"></script>
</body>
</html>



