<!doctype html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1 user-scalable=no">
	<meta name="mobile-web-app-capable" content="yes">
	<link rel="manifest" href="manifest.json">

    <title>Emerald Mine Online</title>
    <style>
        body {
            font-family: arial;
            margin: 0;
            padding : 0;
            background-color: black;
        }

        #container{
            text-align: center;
        }

        #loading{
            position: absolute;
            width: 100%;
            margin-top: 200px;
        }

        canvas {
            border: 0px none;
            background-color: black;
            margin: 0;
            margin-top: 0;
            width: 100%;
            height: 100%;
            display: block;
        }
		 canvas:focus {
            outline:none;
        }

        .spinner {
            height: 30px;
            width: 30px;
            margin: 0;
            margin-top: 20px;
            margin-left: 20px;
            display: inline-block;
            vertical-align: top;

            -webkit-animation: rotation .8s linear infinite;
            -moz-animation: rotation .8s linear infinite;
            -o-animation: rotation .8s linear infinite;
            animation: rotation 0.8s linear infinite;

            border-left: 5px solid rgb(235, 235, 235);
            border-right: 5px solid rgb(235, 235, 235);
            border-bottom: 5px solid rgb(235, 235, 235);
            border-top: 5px solid rgb(120, 120, 120);

            border-radius: 100%;
            background-color: rgb(83, 138, 245);
        }

        @-webkit-keyframes rotation {
            from {-webkit-transform: rotate(0deg);}
            to {-webkit-transform: rotate(360deg);}
        }
        @-moz-keyframes rotation {
            from {-moz-transform: rotate(0deg);}
            to {-moz-transform: rotate(360deg);}
        }
        @-o-keyframes rotation {
            from {-o-transform: rotate(0deg);}
            to {-o-transform: rotate(360deg);}
        }
        @keyframes rotation {
            from {transform: rotate(0deg);}
            to {transform: rotate(360deg);}
        }

        #status {
            display: block;
            vertical-align: top;
            margin-top: 30px;
            margin-left: 20px;
            font-weight: bold;
            color: rgb(120, 120, 120);
        }

        #progress {
            height: 20px;
            width: 30px;
        }

        #info{
            color: grey;
            text-align:center;
            font-size: 11px;
            padding-top: 20px;
            line-height: 120%;
        }

        #info span{
            color: silver;
        }

        #info div{
            margin-bottom: 4px;
        }

        #info a{
            color: grey;
        }
        #info a:hover{
            color: silver;
        }

        #touch{
            position:absolute;
            width: 100%;
            height: 100px;
            bottom: 0;
            left: 0;
            right: 0;
        }

        #controls{
            position: absolute;
            width: 80px;
            height: 80px;
            border-radius: 40px;
            top: 10px;
            left: 10px;
            background-color: rgba(0,0,0,0.4);
            border: 2px solid white;
        }

        #joystick{
            position: absolute;
            width: 40px;
            height: 40px;
            border-radius: 20px;
            top: 18px;
            left: 18px;
            background-color: rgba(0,0,200,0.4);
            border: 2px solid white;
            box-shadow: 4px 4px 4px black;
        }

        #joystick.left{
            left: 2px;
            box-shadow: 12px 4px 4px black;
        }
        #joystick.right{
            left: 35px;
            box-shadow: -8px 4px 4px black;
        }
        #joystick.up{
            top: 2px;
            box-shadow: 4px 12px 4px black;
        }
        #joystick.down{
            top: 35px;
            box-shadow: 4px -8px 4px black;
        }

        #joystick.left.up{
            left: 6px;
            top: 6px;
            box-shadow: 12px 12px 4px black;
        }

        #joystick.right.up{
            left: 31px;
            top: 6px;
            box-shadow: -8px 12px 4px black;
        }

        #joystick.left.down{
            left: 6px;
            top: 31px;
            box-shadow: 12px -8px 4px black;
        }

        #joystick.right.down{
            left: 31px;
            top: 31px;
            box-shadow: -8px -8px 4px black;
        }

        #shoot{
            position: absolute;
            width: 60px;
            height: 60px;
            top: 20px;
            right: 20px;
            border-radius: 30px;
            background-color: rgba(200,0,0,0.3);
            border: 2px solid white;
        }

        #shoot.active{
            width: 50px;
            height: 50px;
            top: 25px;
            right: 25px;
            border-radius: 25px;
            background-color: rgba(200,0,0,0.7);
        }




    </style>


    <script>


		window.AudioContext = window.AudioContext||window.webkitAudioContext;


		var Touch = function(){
            var me = {};
			var isTouched = false;
			var touchData = {};
			touchData.touches = [];
			var scaleFactorW = 1;
			var scaleFactorH = 1;
			var debug = true;

			var KEY_LEFT = 37;
			var KEY_UP = 38;
			var KEY_RIGHT = 39;
			var KEY_DOWN = 40;
			var KEY_SHOOT = 17;

			var size;
			window.keyBoardState = window.keyBoardState || {};
			var touchContainer;
			var joystick;
			var shoot;

			me.navigate = function(x,y){

				console.log("navigate",x,y);

				var near = size/2.5;
				var far = size-near;

                keyBoardState[KEY_LEFT] = x<near ? 1 : 0;
                keyBoardState[KEY_RIGHT] = x>far ? 1 : 0;
                keyBoardState[KEY_UP] = y<near ? 1 : 0;
                keyBoardState[KEY_DOWN] = y>far ? 1 : 0;

                var className = "";
                if (keyBoardState[KEY_LEFT]) className += "left ";
                if (keyBoardState[KEY_RIGHT]) className += "right ";
                if (keyBoardState[KEY_UP]) className += "up ";
                if (keyBoardState[KEY_DOWN]) className += "down ";
				joystick.className = className;

            };

			me.shoot = function(){
				keyBoardState[KEY_SHOOT] = 1;
				shoot.className = "active";
            };


			me.init = function() {

				var touch = document.getElementById("touch");
				joystick = document.getElementById("joystick") || {};
				shoot = document.getElementById("shoot") || {};
				size = touch.clientHeight;
				touchContainer = touch;

				touch.addEventListener("mousedown", handleDown, false);
				touch.addEventListener("mousemove", handleMove, false);
				touch.addEventListener("mouseup", handleUp, false);
				touch.addEventListener("touchstart", handleDown, false);
				touch.addEventListener("touchmove", handleMove, false);
				touch.addEventListener("touchend", handleUp, false);
				//touch.addEventListener("mousewheel", handleMouseWheel, false);
				//touch.addEventListener("DOMMouseScroll", handleMouseWheel, false);

				if (window.navigator.msPointerEnabled) {
					touch.addEventListener("MSPointerDown", handleDown, false);
					touch.addEventListener("MSPointerMove", handleMove, false);
					touch.addEventListener("MSPointerEnd", handleUp, false);
				}

			};


			var getTouchIndex = function (id) {
				for (var i=0; i < touchData.touches.length; i++) {
					if (touchData.touches[i].id === id) {
						return i;
					}
				}
				return -1;
			};


			function handleDown(event){

				event.preventDefault();

				if (!isTouched){
					// first touch - init media on IOS
					//isTouched = Audio.activate();
					isTouched = true;
				}

				if (event.touches && event.touches.length>0){
					var touches = event.changedTouches;
					for (var i=0; i < touches.length; i++) {
						var touch = touches[i];
						initTouch(touch.identifier,touch.pageX,touch.pageY);
					}
				}else{
					var touchIndex = getTouchIndex("notouch");
					if (touchIndex>=0) touchData.touches.splice(touchIndex, 1);
					initTouch("notouch",event.pageX,event.pageY);
				}

				function initTouch(id,x,y){
					touchData.isTouchDown = true;


					var _x = x/scaleFactorW;
					var _y = y/scaleFactorH - (window.innerHeight-touchContainer.clientHeight);

					var thisTouch = {
						id: id,
						x: _x,
						y: _y,
						startX: _x,
						startY: _y
					};

					if (debug){
						console.error("touch",x,y);
						console.error(thisTouch);
					}

					touchData.touches.push(thisTouch);

					if (thisTouch.x<size) me.navigate(thisTouch.x,thisTouch.y);
					if (thisTouch.x>window.innerWidth - size) me.shoot();

				}
			}

			function handleMove(event){

				event.preventDefault();

				if (event.touches && event.touches.length>0){
					var touches = event.changedTouches;

					for (var i=0; i < touches.length; i++) {
						var touch = touches[i];
						updateTouch(getTouchIndex(touch.identifier),touch.pageX,touch.pageY);
					}
				}else{
					updateTouch(getTouchIndex("notouch"),event.pageX,event.pageY);
					touchData.currentMouseX = event.pageX;
					touchData.currentMouseY = event.pageY;
					touchData.mouseMoved = new Date().getTime();
				}

				function updateTouch(touchIndex,x,y){
					if (touchIndex>=0){
						var thisTouch =touchData.touches[touchIndex];

						thisTouch.x = x/scaleFactorW;
						thisTouch.y = y/scaleFactorW - (window.innerHeight-touchContainer.clientHeight);

						touchData.touches.splice(touchIndex, 1, thisTouch);



						if (touchData.isTouchDown){
							if (thisTouch.x<size){
								me.navigate(thisTouch.x,thisTouch.y);
							}
						}
					}
				}

			}

			var handleUp = function(event){

				touchData.isTouchDown = false;

				if (event && event.touches){
					var touches = event.changedTouches;

					for (var i=0; i < touches.length; i++) {
						var touch = touches[i];
						endTouch(getTouchIndex(touch.identifier));
					}

					if (event.touches.length === 0){
						resetInput();
					}
				}else{
					endTouch(getTouchIndex("notouch"));
					resetInput();
				}

				function endTouch(touchIndex){
					if (touchIndex>=0){
						var thisTouch =touchData.touches[touchIndex];
						touchData.touches.splice(touchIndex, 1);
					}
				}

				function resetInput(){
					if (keyBoardState){
						keyBoardState[KEY_LEFT] = 0;
						keyBoardState[KEY_UP] = 0;
						keyBoardState[KEY_RIGHT] = 0;
						keyBoardState[KEY_DOWN] = 0;
						keyBoardState[KEY_SHOOT] = 0;
                    }

                    shoot.className = "";
					joystick.className = "";
				}
			};

			window.addEventListener("load", function load(event){
				me.init();
			},false);

			return me;


		}();


		var Sprites = function(){
			var me = {};
			var rendered = false;
			var loaded = false;
			var menu = false;

			var spriteset = new Image();
			spriteset.onload = function(){
				console.log("Sprites loaded");
				loaded = true;
				me.render();
            };
            spriteset.src = "sprites_emv6_x2.png";

			var menuImg = new Image();
			menuImg.onload = function(){
				console.log("menuImg loaded");
				menu = true;
			};
			menuImg.src = "menu.png";

			me.render = function(){
                if (rendered) return;
                if (!loaded) return;

                if (window.objectPixmap){
					window.objectPixmap.drawImage(spriteset,0,0);
					rendered = true;
                }
            };

			me.drawMenu = function(){
                if (menu){
                	window.ctx.drawImage(menuImg,0,0);
                }else{
					window.ctx.clearRect(0,0,640,480);
                }
            };

			return me;

		}();

		var Audio = function(){
			var me = {};
			var context = new AudioContext();
			var hasAudio = !!context;
			var isLoaded = false;

			var buffers = [];
			var masterVolume;

			var sampleSize = [
				13080,
				2248,
				1698,
				5306,
				82,
				2034,
				2500,
				1840,
				2196,
				1506,
				6532,
				658,
				392,
				2518,
				2274,
				1548,
				2108,
				758,
				3700,
				1352,
				314,
				468,
				1506,
				2176,
				2494,
				1302,
				854,
				778,
				1178,
				776,
				902
			];


			if (!hasAudio) {
				console.error("No audio context! No sounds will be played")
			}

			function loadFile(url,next) {
				var xhr = new XMLHttpRequest();
				xhr.open('GET', url, true);
				xhr.responseType = 'arraybuffer';
				xhr.onload = function(e) {
					next(this.response);
				};
				xhr.send();
			}


			if (hasAudio){

				masterVolume = context.createGain();
				masterVolume.gain.value = 0.5;
				masterVolume.connect(context.destination);

				loadFile("audio8bit.wav",function(arrayBuffer){
					context.decodeAudioData(arrayBuffer, function(sampleBuffer) {

						var sampleData = sampleBuffer.getChannelData(0);
						var factor = sampleBuffer.sampleRate/8000;

						// fill buffers
						var offset = 0;
						for (var i = 0, len = sampleSize.length; i<len; i++){
							var size = Math.round(sampleSize[i] * factor);

							var buffer = context.createBuffer(1, size, context.sampleRate);
							var bufferData = buffer.getChannelData(0);

							for(var j=0; j < size; j++) {
								bufferData[j] = sampleData[j + offset];
							}
							buffers.push(buffer);
							offset += size;
						}

						console.log('Audio loaded',offset,sampleData.length);
						isLoaded = true;



					}, function(e) {
						console.log('Error decoding file', e);
					});
				});
			}

			me.playSample = function(index){
				if (hasAudio && isLoaded){
					var source = context.createBufferSource();
					source.buffer = buffers[index];
					source.connect(masterVolume);
					source.start(0);
				}
			};


			return me;




		}();
		
		var GamePad = function(){
			var me = {};
			var hasGamepad = false;
			var logged = false;
			var gamepadElm;
			
			var keyLeft = 37;
			var keyUp = 38;
			var keyRight = 39;
			var keyDown = 40;
			var keyShoot = 17;
			var keyEscape = 27;
			var threshold = 0.6;
			
			window.gamePadState = window.gamePadState  || {};

			me.init = function(){
			    if (navigator.getGamepads){
					hasGamepad = true;
					gamepadElm = document.getElementById("gamepad");
					if (gamepadElm) gamepadElm.innerHTML = '<br>Your browser supports <span>gamepads</span> - connect one to play!';
                }else{
			    	console.error("GamePad API not supported")
                }
            };

			me.getStatus = function(){
				if (hasGamepad){
					var gamepad = navigator.getGamepads()[0];
					if(gamepad){
						if (!logged){
							logged = true;
							if (gamepadElm) gamepadElm.innerHTML = '<br><span>Gamepad connected: ' +  gamepad.id + '</span>';
						}
						var axes = gamepad.axes;
						var buttons = gamepad.buttons;

						window.gamePadState[keyLeft] = (axes[0] <= -threshold || axes[2] <= -threshold) ? 1 : 0;
						window.gamePadState[keyUp] = (axes[1] <= -threshold || axes[5] <= -threshold) ? 1 : 0;
						window.gamePadState[keyRight] = (axes[0] >=  threshold || axes[2] >= threshold) ? 1 : 0;
						window.gamePadState[keyDown] = (axes[1] >= threshold || axes[5] >= threshold) ? 1 : 0;

						window.gamePadState[keyShoot] = buttons[0].pressed ||  buttons[1].pressed ||  buttons[4].pressed ||  buttons[6].pressed;
						window.gamePadState[keyEscape] = buttons[5].pressed || buttons[7].pressed;
					}
                }
            };

			window.addEventListener("load",function(){
				me.init();
			},false);


            return me;
        }();
		
		
		window.addEventListener('resize', resizeCanvas, false);
		function resizeCanvas() {
				var canvas = document.getElementById("canvas");
				var w = window.innerWidth;
				var h = w/640 * 480;
				
				if (h>window.innerHeight){
					h = window.innerHeight;
					w = h/480*640;
					canvas.style.marginLeft = Math.floor((window.innerWidth-w)/2) + "px"
				}
				
				canvas.style.width = w + "px";
				 canvas.style.height = h + "px";	
		   
		}
		
		window.addEventListener('load', resizeCanvas, false);
		




    </script>


</head>
<body>

<div id="touch">
    <div id="controls"><div id="joystick"></div></div>
    <div id="shoot"></div>
</div>

<div id="container">

<div id="loading">
    <div class="spinner" id='spinner'></div>
    <div id="status">Downloading...</div>

    <progress value="0" max="100" id="progress" hidden=1></progress>

</div>


    <canvas id="canvas" class="full" oncontextmenu="event.preventDefault()" moz-opaque></canvas>

    

</div>



<script type='text/javascript'>
	var statusElement = document.getElementById('status');
	var progressElement = document.getElementById('progress');
	var spinnerElement = document.getElementById('spinner');
	var loadingElement = document.getElementById('loading');

	var Module = {
		preRun: [],
		postRun: [],
		print: (function() {
			var element = document.getElementById('output');
			if (element) element.value = ''; // clear browser cache
			return function(text) {
				if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
				// These replacements are necessary if you render to raw HTML
				//text = text.replace(/&/g, "&amp;");
				//text = text.replace(/</g, "&lt;");
				//text = text.replace(/>/g, "&gt;");
				//text = text.replace('\n', '<br>', 'g');
				console.log(text);
				if (element) {
					element.value += text + "\n";
					element.scrollTop = element.scrollHeight; // focus on bottom
				}
			};
		})(),
		printErr: function(text) {
			if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
			if (0) { // XXX disabled for safety typeof dump == 'function') {
				dump(text + '\n'); // fast, straight to the real console
			} else {
				console.error(text);
			}
		},
		canvas: (function() {
			var canvas = document.getElementById('canvas');

			// As a default initial behavior, pop up an alert when webgl context is lost. To make your
			// application robust, you may want to override this behavior before shipping!
			// See http://www.khronos.org/registry/webgl/specs/latest/1.0/#5.15.2
			canvas.addEventListener("webglcontextlost", function(e) { alert('WebGL context lost. You will need to reload the page.'); e.preventDefault(); }, false);

			return canvas;
		})(),
		setStatus: function(text) {
			if (!Module.setStatus.last) Module.setStatus.last = { time: Date.now(), text: '' };
			if (text === Module.setStatus.text) return;
			var m = text.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/);
			var now = Date.now();
			if (m && now - Date.now() < 30) return; // if this is a progress update, skip it if too soon
			if (m) {
				text = m[1];
				progressElement.value = parseInt(m[2])*100;
				progressElement.max = parseInt(m[4])*100;
				progressElement.hidden = false;
				spinnerElement.hidden = false;
			} else {
				progressElement.value = null;
				progressElement.max = null;
				progressElement.hidden = true;
				if (!text) {
					spinnerElement.style.display = 'none';
					loadingElement.style.display = 'none';
				}
			}
			statusElement.innerHTML = text;
		},
		totalDependencies: 0,
		monitorRunDependencies: function(left) {
			this.totalDependencies = Math.max(this.totalDependencies, left);
			Module.setStatus(left ? 'Preparing... (' + (this.totalDependencies-left) + '/' + this.totalDependencies + ')' : 'All downloads complete.');
		}
	};
	Module.setStatus('Downloading...');
	window.onerror = function(event) {
		// TODO: do not warn on ok events like simulating an infinite loop or exitStatus
		Module.setStatus('Exception thrown, see JavaScript console');
		spinnerElement.style.display = 'none';
		Module.setStatus = function(text) {
			if (text) Module.printErr('[post-exception status] ' + text);
		};
	};
</script>
<script async type="text/javascript" src="emerald.js"></script>
</body>
</html>



